<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="wclassth=device-width, initial-scale=1.0" />
    <title>Phase 2</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <script src="main.js">
    </script>
    <section class="outline">
      <header>
        <button class="user-btn">
          <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg" style="margin-right: 2px;">
            <circle opacity="0.5" cx="12" cy="9" r="3" stroke="#1C274C"
              stroke-width="1.5" />
            <circle cx="12" cy="12" r="10" stroke="#1C274C"
              stroke-width="1.5" />
            <path opacity="0.5"
              d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20"
              stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
          </svg>
          User
        </button>
        <button class="explore-btn"><img src="globe.png" alt="Notification"
            style="margin-right: 4px" />Explore</button>
        <button><img src="notification.png" alt="Notification" /></button>
      </header>

      <main>
        <div class="main-page">
          <div class="streak-display">
            <p>Consistency Streak!</p>
            <div class="streak-circle">
              <span>1</span>
            </div>
          </div>

          <div class="graph-section">
            <div class="exercisetab">
              <button class="type">Steps</button>
              <button class="type">Exercise</button>
              <button class="type">Weight</button>
            </div>
            <div class="maingraph">
              <div class="progress-bar-container">
                <p>Daily Steps Progress</p>
                <div class="progress-bar">
                  <div class="progress-fill"></div>
                </div>
              </div>

            </div>
            <div class="timetab">
              <button class="time">Day</button>
              <button class="time">Week</button>
              <button class="time">Month</button>
            </div>
          </div>
        </div>
        <div class="user-page">
          <h1>Profile</h1>
          <div class="profile-card">
            <div class="profile-name">
              <p>Beany the Bean</p>
              <svg width="28px" height="28px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.56078 20.2501L20.5608 8.25011L15.7501 3.43945L3.75012 15.4395V20.2501H8.56078ZM15.7501 5.56077L18.4395 8.25011L16.5001 10.1895L13.8108 7.50013L15.7501 5.56077ZM12.7501 8.56079L15.4395 11.2501L7.93946 18.7501H5.25012L5.25012 16.0608L12.7501 8.56079Z" /></svg>
            </div>
            <div class="pf-name-edit">
              <input type="text" />
            </div>
            <p class="profile-length">Age: 23</p>
            <p class="profile-joined">Joined 6 months ago</p>
            <div class="profile-img">
              <img src="beans.png" alt="profile pic" />
              <svg width="28px" height="28px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.56078 20.2501L20.5608 8.25011L15.7501 3.43945L3.75012 15.4395V20.2501H8.56078ZM15.7501 5.56077L18.4395 8.25011L16.5001 10.1895L13.8108 7.50013L15.7501 5.56077ZM12.7501 8.56079L15.4395 11.2501L7.93946 18.7501H5.25012L5.25012 16.0608L12.7501 8.56079Z" /></svg>
            </div>
          </div>
          <div
            style="width:80%;height:3px;position:relative;left:10%;background-color:var( --main-font-color );"></div>
          <h3>Detailed User Information</h3>
          <div class="biometrics">
            <div class="gender-section">
              <span>Gender: </span>
              <label>
                <input type="radio" name="gender" value="male" />
                <span class="radio-label">Male</span>
              </label>
              <label>
                <input type="radio" name="gender" value="female" />
                <span class="radio-label">Female</span>
              </label>
              <label>
                <input type="radio" name="gender" value="other" />
                <span class="radio-label">Other</span>
              </label>
            </div>

            <div class="height">
              <span>Height: </span>
              <input type="text" id="height-ft" /> ft
              <input type="text" id="height-in" /> in
            </div>
          </div>
          <div class="weight">
            <span> Weight: </span>
            <input type="text" id="weight" /> lbs
          </div>
          <div class="gender-section">
            <span>Experience:</span>
            <label>
              <input type="radio" name="gender" value="male" />
              <span class="radio-label">Low (0-1 yrs)</span>
            </label>
            <label>
              <input type="radio" name="gender" value="female" />
              <span class="radio-label">Mid (1-3 yrs)</span>
            </label>
            <label>
              <input type="radio" name="gender" value="other" />
              <span class="radio-label">High (&gt;3 yrs)</span>
            </label>
          </div>
          <button
            style="width:100%;height:48px;background-color: blue;border-radius: 4px;border:none;color:white;font-size:18px;font-weight:bold;">Update</button>
          <div
            style="width:80%;height:3px;position:relative;left:10%;background-color:var( --main-font-color );"></div>
          <h3>Privacy</h3>
          <div class="privacy-opts">
            <div><input type="checkbox" /><p>Publicize Profile</p></div>
            <div><input type="checkbox" /><p>Publicize Exercise</p></div>
            <div><input type="checkbox" /><p>Publicize Nutrition</p></div>
            <div><input type="checkbox" /><p>Display Email</p></div>
            <div><input type="checkbox" /><p>Display Profile Picture</p></div>
            <div><input type="checkbox" /><p>Track Location</p></div>
          </div>
          <a href="index.html"><button class="logout">Logout</button></a>
          <button class="pwd-reset logout">Reset Password</button>
          <div class="pwd-reset-body">
            <p>Enter Password: </p><input type="password" />
            <p>Confirm Password: </p><input type="password" />
            <button style="display:block;" class="logout">Submit</button>
          </div>
        </div>

        <div class="activity-page">
          <h1 class="activity-title">Activity Tracker</h1>
          <div class="activity-overview">
            <p>Total Calories Burned: <span
                id="total-activity-calories">0</span> / 500</p>
            <p>Time: <span id="total-activity-time">0</span> hrs, Distance:
              <span id="total-activity-distance">0</span> miles</p>
            <div class="progress-bar-container">
              <div class="progress-bar">
                <div class="progress-fill" id="activity-progress-fill"></div>
                <span class="progress-text" id="activity-progress-text">Daily
                  Progress</span>
              </div>
            </div>
          </div>

          <div class="activity-log-section">
            <h2>Activities <button class="activity-add-btn">+</button></h2>
            <ul id="activity-list" class="activity-log-list"></ul>
          </div>

          <div id="add-activity-modal" class="modal">
            <div class="modal-content">
              <h2>Add Activity</h2>
              <label for="activity-type">Activity Type:</label>
              <input type="text" id="activity-type"
                placeholder="Enter activity type" />

              <label for="activity-time">Time (hrs):</label>
              <input type="number" id="activity-time"
                placeholder="Enter time" />

              <label for="activity-distance">Distance (miles):</label>
              <input type="number" id="activity-distance"
                placeholder="Enter distance" />

              <label for="activity-difficulty">Difficulty:</label>
              <input type="text" id="activity-difficulty"
                placeholder="Enter difficulty" />

              <label for="activity-calories">Calories Burned:</label>
              <input type="number" id="activity-calories"
                placeholder="Enter calories burned" />

              <button id="save-activity-btn">Save</button>
              <button id="close-activity-modal-btn">Close</button>
            </div>
          </div>
        </div>

        <div class="nutrition-page">
          <h1 class="nutrition-title">Nutrition Tracker</h1>
          <div class="nutrition-overview">
            <p>Total Calories: <span id="total-calories">0</span> / 2000</p>
            <div class="progress-bar-container">
              <div class="progress-bar">
                <div class="progress-fill" id="calories-progress"></div>
                <span class="progress-text" id="progress-text">Daily
                  Progress</span>
              </div>
            </div>
            <div class="macro-totals">
              <p>Carbs: <span id="total-carbs">0</span>g</p>
              <p>Protein: <span id="total-protein">0</span>g</p>
              <p>Fats: <span id="total-fats">0</span>g</p>
            </div>
          </div>

          <div class="nutrition-meal-sections">
            <div class="nutrition-meal-section">
              <h2>Breakfast <button class="nutrition-add-food-btn"
                  data-meal="breakfast">+</button></h2>
              <ul id="breakfast-list" class="nutrition-meal-list"></ul>
            </div>

            <div class="nutrition-meal-section">
              <h2>Lunch <button class="nutrition-add-food-btn"
                  data-meal="lunch">+</button></h2>
              <ul id="lunch-list" class="nutrition-meal-list"></ul>
            </div>

            <div class="nutrition-meal-section">
              <h2>Dinner <button class="nutrition-add-food-btn"
                  data-meal="dinner">+</button></h2>
              <ul id="dinner-list" class="nutrition-meal-list"></ul>
            </div>

            <div class="nutrition-meal-section">
              <h2>Snacks <button class="nutrition-add-food-btn"
                  data-meal="snacks">+</button></h2>
              <ul id="snacks-list" class="nutrition-meal-list"></ul>
            </div>
          </div>

          <div id="add-food-modal" class="modal">
            <div class="modal-content">
              <h2>Add Food Entry</h2>
              <label for="food-name">Food Name:</label>
              <input type="text" id="food-name" placeholder="Enter food name" />

              <label for="carbs">Carbs (g):</label>
              <input type="number" id="carbs" placeholder="Enter carbs" />

              <label for="protein">Protein (g):</label>
              <input type="number" id="protein" placeholder="Enter protein" />

              <label for="fats">Fats (g):</label>
              <input type="number" id="fats" placeholder="Enter fats" />

              <label for="calories">Calories:</label>
              <input type="number" id="modal-calories"
                placeholder="Enter calories" />

              <div class="modal-buttons">
                <button id="save-food-btn">Save</button>
                <button id="close-modal-btn">Close</button>
              </div>
            </div>
          </div>

        </div>

        <div class="explore-page">
          <h1 class="nutrition-title">Explore Profiles</h1>
          <div style=display:flex;><p>Sort By: </p><select
              style="margin-left:4px;" name="Sort By" id="cars">
              <option value="volvo">Proximity</option>
              <option value="saab">Ranking</option>
              <option value="opel">Experience</option>
            </select></div>
          <div
            style="margin-top:18px;padding:8px;border-radius:16px;background-color:#d4d4d4;display:flex;align-items: center;">
            <img src="beans.png"
              style="width:64px;height:64px;border-radius: 50%;margin-right:16px;" />
            <div style="display:flex;flex-direction: column;">
              <h3 style="margin-bottom:6px;">Autumn Winters</h3>
              <p>Streak: 3 days</p>
            </div>
            <div>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;margin-bottom:6px;">View
                Diet</p>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;">View
                Exercises</p>
            </div>
          </div>
          <div
            style="margin-top:18px;padding:8px;border-radius:16px;background-color:#d4d4d4;display:flex;align-items: center;">
            <img src="beans.png"
              style="width:64px;height:64px;border-radius: 50%;margin-right:16px;" />
            <div style="display:flex;flex-direction: column;">
              <h3 style="margin-bottom:6px;">Fitness Guru</h3>
              <p>Streak: 21 days</p>
            </div>
            <div>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;margin-bottom:6px;">View
                Diet</p>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;">View
                Exercises</p>
            </div>
          </div>
          <div
            style="margin-top:18px;padding:8px;border-radius:16px;background-color:#d4d4d4;display:flex;align-items: center;">
            <img src="beans.png"
              style="width:64px;height:64px;border-radius: 50%;margin-right:16px;" />
            <div style="display:flex;flex-direction: column;">
              <h3 style="margin-bottom:6px;">Another User</h3>
              <p>Streak: 1 day</p>
            </div>
            <div>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;margin-bottom:6px;">View
                Diet</p>
              <p
                style="border-radius:4px;padding:3px;background-color:#aca;">View
                Exercises</p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <nav>
          <button class="activity-btn">Activity</button>
          <button class="main-btn">Dashboard</button>
          <button class="nutrition-btn">Nutrition</button>
        </nav>
      </footer>
    </section>

  </body>
</html>
